# mobileAppScaffold

./: .gitignore  README.md
angular-client/: README-instructions.txt  proxy.conf.json
angular-client/snippets/: greet.component.html  greet.component.ts  greet.service.ts
backend/: pom.xml
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/controller/: RestApiController.java
backend/src/main/java/com/example/soap/: CalculatorServiceImpl.java
ionic-mobile/: README.md
php/api/: index.php
